<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Concurrency/2023-05-25 HighConcurrency VS MultiThreading"><meta name="keywords" content="Concurrency"><meta name="author" content="Joe Huang"><meta name="copyright" content="Joe Huang"><title>Concurrency/2023-05-25 HighConcurrency VS MultiThreading | Awaken Desparado</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-180692466-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#High-Concurrency"><span class="toc-number">1.</span> <span class="toc-text">High Concurrency</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Performance-Metrics"><span class="toc-number">1.0.1.</span> <span class="toc-text">Performance Metrics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#High-Concurrency-Solutions"><span class="toc-number">1.0.2.</span> <span class="toc-text">High Concurrency Solutions</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Multithreading"><span class="toc-number">2.</span> <span class="toc-text">Multithreading</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Relationship-btw-The-2-Terms"><span class="toc-number">3.</span> <span class="toc-text">Relationship btw The 2 Terms</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Scenarios"><span class="toc-number">3.0.1.</span> <span class="toc-text">Scenarios</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Joe Huang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">386</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">26</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">66</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Awaken Desparado</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Concurrency/2023-05-25 HighConcurrency VS MultiThreading</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-05-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Concurrency/">Concurrency</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="High-Concurrency"><a href="#High-Concurrency" class="headerlink" title="High Concurrency"></a>High Concurrency</h1><p>High concurrency refers to a situation where a system encounters a large number of operation requests in a short period of time, mainly occurring in web systems with concentrated access and receiving a large number of requests (e.g., ticket grabbing on 12306; Second-Kill event). This situation leads to the system performing a large number of operations during a pretty short time, such as requests on services, apps, and database operations.</p>
<h3 id="Performance-Metrics"><a href="#Performance-Metrics" class="headerlink" title="Performance Metrics"></a>Performance Metrics</h3><p>including: response time, throughput, queries per second (QPS), and concurrent user count.</p>
<ul>
<li><code>Response Time</code><br> The time it takes for the system to respond to a request. For example, if it takes 200ms for the system to process an HTTP request, that 200ms is the system’s response time. </li>
<li><code>Throughput</code><br> The number of requests processed per unit of time. </li>
<li><code>Queries Per Second (QPS)</code> The # of requests responded to per second. In the Internet domain, this metric is not as clearly distinguished from throughput. </li>
<li><code>Concurrent User Count</code> The number of users who can simultaneously use the system’s features normally. E.g., in an instant messaging system, the number of users online at the same time to some extent represents the system’s concurrent user count.</li>
</ul>
<h3 id="High-Concurrency-Solutions"><a href="#High-Concurrency-Solutions" class="headerlink" title="High Concurrency Solutions"></a>High Concurrency Solutions</h3><ul>
<li>Use CDN for static resources to handle image file access.</li>
<li>Distributed caching: Redis, Memcached, etc.</li>
<li>Message queue middleware: ActiveMQ, etc., to solve the asynchronous processing capability of a large number of messages.</li>
<li>Application splitting: A single project is split into multiple projects for deployment, using Dubbo to solve communication between multiple projects.</li>
<li>Vertical and horizontal database splitting (sharding).</li>
<li>Database read-write separation to solve large data query problems.</li>
<li>Use NoSQL, such as MongoDB, in combination with MySQL.</li>
<li>Establish service degradation and flow control mechanisms under high data access conditions.</li>
</ul>
<p>In sum, high concurrency refers to a system’s ability to handle a large number of concurrent requests or transactions simultaneously. It refers to the system’s capability to process multiple user requests or transactions at the same time. High concurrency performance is an important measure of a system’s load capacity and responsiveness. Multithreading is often used as a common technique for achieving high concurrency. By using multithreading, concurrent requests or transactions can be assigned to different threads for processing, thus enhancing the system’s concurrent processing capability.</p>
<h1 id="Multithreading"><a href="#Multithreading" class="headerlink" title="Multithreading"></a>Multithreading</h1><p>A program can have multiple threads running in parallel internally. The execution of a thread can be considered as a CPU executing the program. When a program runs with multiple threads, it’s as if multiple CPUs are executing the program simultaneously.</p>
<p>In summary, multithreading can be understood as follows: <u>Multithreading is a programming method for handling high concurrency, meaning that concurrency needs to be implemented using multiple threads,</u> e.g. 1) Stress-tested Aliyun’s audio generation API with C++’s multithread library<br>2) Adopted multithreading &amp; coroutine to build “Automatic Video Generation System” and “Async Web Service for Adobe Application”, from my experiences.</p>
<p>In sum, multi-threading refers to the execution of multiple threads simultaneously within a program, where each thread can run independently and perform different tasks. The main purpose of multithreading is to improve program performance and resource utilization. By dividing tasks into multiple threads, the parallel computing capabilities of multi-core processors can be fully utilized, enabling tasks to be executed in parallel. Multithreading is commonly used in scenarios involving simultaneous execution of multiple tasks, I/O-intensive operations, and parallel computing.</p>
<h1 id="Relationship-btw-The-2-Terms"><a href="#Relationship-btw-The-2-Terms" class="headerlink" title="Relationship btw The 2 Terms"></a>Relationship btw The 2 Terms</h1><p>Though they are usually mentioned together and are related, giving the impression that they are equal, but in fact, <code>high concurrency ≠ multithreading</code> ,</p>
<p>Therefore, it can be said that multithreading is one of the commonly used techniques for achieving high concurrency. <u>However</u>, high concurrency performance is also influenced by other factors such as system architecture, resource management, locking mechanisms, and algorithm design. Hence, multithreading and high concurrency are related but not exactly the same concepts..</p>
<h3 id="Scenarios"><a href="#Scenarios" class="headerlink" title="Scenarios"></a>Scenarios</h3><ol>
<li>High concurrency scenarios –  When we have a Java web project, and after it goes live, a large number of users log in to the system, which is considered high concurrency. For the system, there will be <u>a large number of requests coming in</u>, each request corresponding to a thread, and each thread is independent (Tomcat supports 200-300). Although it is the same code, it is executed in different threads without affecting each other.</li>
<li>Multithreading scenarios – Multithreading is used either for <u>asynchronous tasks</u> or for running <u>subtasks</u>. Each user thread is the main thread. Asynchronous tasks involve opening another thread. The purpose of running subtasks is to handle large data sets. Single-threaded processing would be slow, so the task is split into multiple subtasks, and multiple threads run them, making it faster.</li>
</ol>
<p>ref: </p>
<p><a href="https://cloud.tencent.com/developer/article/1477818" target="_blank" rel="noopener">怎么理解分布式、高并发、多线程？（含面试题和答案解析）-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<p><a href="https://juejin.cn/post/6964748689382326280" target="_blank" rel="noopener">美团面试官：哟！你对高并发与多线程的解决思路了解的还挺深！ - 掘金 (juejin.cn)</a></p>
<p><a href="https://juejin.cn/post/6947966434748301326#_35" target="_blank" rel="noopener">【多线程与高并发】告诉你二者的区别 - 掘金 (juejin.cn)</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Joe Huang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2023/05/25/Concurrency/2023-05-25%20HighConcurrency%20VS%20MultiThreading/">http://yoursite.com/2023/05/25/Concurrency/2023-05-25%20HighConcurrency%20VS%20MultiThreading/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Concurrency/">Concurrency</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/05/27/AI-System/1%20Traditional%20Compilers%20/"><i class="fa fa-chevron-left">  </i><span>AI-System/1 Traditional Compilers </span></a></div><div class="next-post pull-right"><a href="/2023/04/22/LC/0_note/"><span>LC/0_note</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By Joe Huang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>