<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ParallelProg/Shared-Memory Programming - Pthread"><meta name="keywords" content=""><meta name="author" content="Joe Huang"><meta name="copyright" content="Joe Huang"><title>ParallelProg/Shared-Memory Programming - Pthread | Awaken Desparado</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-180692466-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Shared-memory-Programming-–-Pthread"><span class="toc-number">1.</span> <span class="toc-text">Shared-memory Programming – Pthread</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Thread-VS-Processes"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">Thread VS Processes</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pthread"><span class="toc-number">2.</span> <span class="toc-text">Pthread</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Creation-amp-Join"><span class="toc-number">2.0.1.</span> <span class="toc-text">Creation &amp; Join</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sync-problems-amp-Tools"><span class="toc-number">2.1.</span> <span class="toc-text">Sync. problems &amp; Tools</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Lock"><span class="toc-number">2.1.0.1.</span> <span class="toc-text">Lock</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Shared-Memory"><span class="toc-number">2.1.0.2.</span> <span class="toc-text">Shared Memory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Condiction-Variables-CV-–-Event-Driven"><span class="toc-number">2.1.0.3.</span> <span class="toc-text">Condiction Variables (CV) – Event Driven</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Thread-Pools"><span class="toc-number">2.1.0.4.</span> <span class="toc-text">Thread Pools</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other-tool-–-Semaphore"><span class="toc-number">2.1.1.</span> <span class="toc-text">Other tool – Semaphore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other-tool-–-Monitor"><span class="toc-number">2.1.2.</span> <span class="toc-text">Other tool – Monitor</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenMP-w-compiler’s-help"><span class="toc-number">3.</span> <span class="toc-text">OpenMP, w&#x2F; compiler’s help</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Parallel-Region-Construct"><span class="toc-number">3.1.</span> <span class="toc-text">Parallel Region Construct</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Working-Sharing-Construct"><span class="toc-number">3.2.</span> <span class="toc-text">Working-Sharing Construct</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sync-Construct"><span class="toc-number">3.3.</span> <span class="toc-text">Sync. Construct</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Scope-Attribute-Clauses"><span class="toc-number">3.4.</span> <span class="toc-text">Data Scope Attribute Clauses</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Run-Time-Lib-Routines"><span class="toc-number">3.5.</span> <span class="toc-text">Run-Time Lib Routines</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Joe Huang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">401</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">26</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">70</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Awaken Desparado</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">ParallelProg/Shared-Memory Programming - Pthread</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-06-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ParallelProg/">ParallelProg</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>[toc]</p>
<h1 id="Shared-memory-Programming-–-Pthread"><a href="#Shared-memory-Programming-–-Pthread" class="headerlink" title="Shared-memory Programming – Pthread"></a>Shared-memory Programming – Pthread</h1><p>memory’s address the same for all process units</p>
<p><img src="https://p.ipic.vip/yqkg9g.png" alt="image-20230613204911655"></p>
<h4 id="Thread-VS-Processes"><a href="#Thread-VS-Processes" class="headerlink" title="Thread VS Processes"></a>Thread VS Processes</h4><p><img src="https://p.ipic.vip/sax3xi.png" alt="image-20230613205233935"></p>
<p><img src="https://p.ipic.vip/mljwld.png" alt="image-20230613205550640"></p>
<ul>
<li><code>MPI</code> also works on only 1 single machine, but since it still at least requires 1 time memcopy (not deep into network layer b.c. lib’s optimization), so still slower than <code>pthread</code></li>
</ul>
<h1 id="Pthread"><a href="#Pthread" class="headerlink" title="Pthread"></a>Pthread</h1><ul>
<li>low-level APIs</li>
</ul>
<p><img src="https://p.ipic.vip/ylaa0z.png" alt="image-20230613205740988"></p>
<h3 id="Creation-amp-Join"><a href="#Creation-amp-Join" class="headerlink" title="Creation &amp; Join"></a>Creation &amp; Join</h3><ul>
<li>communicate via <code>global</code> or <code>return</code></li>
<li>Join –  get back</li>
<li>attr – e.g. bind thread to a specific core</li>
</ul>
<p><img src="https://p.ipic.vip/gc9s9z.png" alt="image-20230613205900839"></p>
<p><img src="https://p.ipic.vip/wkxgd7.png" alt="image-20230613210526466"></p>
<ul>
<li><p>not yet using global variable for access and for sync the accesses</p>
</li>
<li><p>back to main thread – with join</p>
</li>
<li><p>no common communication btw <code>main thread</code> and <code>worker</code>, diff tasks, which is different from MPI (with same one code)</p>
</li>
<li><p><img src="https://p.ipic.vip/eispqw.png" alt="image-20230613210825653"></p>
<ul>
<li>二選一，必call</li>
</ul>
</li>
</ul>
<h2 id="Sync-problems-amp-Tools"><a href="#Sync-problems-amp-Tools" class="headerlink" title="Sync. problems &amp; Tools"></a>Sync. problems &amp; Tools</h2><h4 id="Lock"><a href="#Lock" class="headerlink" title="Lock"></a>Lock</h4><p>when many thread access a single memory</p>
<img src="https://p.ipic.vip/anjrj1.png" alt="image-20230613211632884" style="zoom:67%;" />



<p><img src="https://p.ipic.vip/dsmfqm.png" alt="image-20230613211801639"></p>
<ul>
<li>multicore 或 可以access 到shared memory就會有這種問題</li>
</ul>
<p><img src="https://p.ipic.vip/tt707d.png" alt="image-20230613212019334"></p>
<ul>
<li>to ensure, for this block, only one thread can modify the critical section one time</li>
</ul>
<p><img src="https://p.ipic.vip/7907js.png" alt="image-20230613212147907"></p>
<ul>
<li>Mutex – a token to solve  <code>critical section</code> for this problem</li>
</ul>
<p><img src="https://p.ipic.vip/czdvg1.png" alt="image-20230613212420533"></p>
<ul>
<li>must be a global variable for thread to share the lock to prevent sync issue</li>
</ul>
<p><img src="https://p.ipic.vip/2b9ug7.png" alt="image-20230613212614632"></p>
<p><img src="https://p.ipic.vip/w5w9fc.png" alt="image-20230613215210184"></p>
<ul>
<li>sacrifice one item to distinguish empty vs full</li>
</ul>
<h4 id="Shared-Memory"><a href="#Shared-Memory" class="headerlink" title="Shared Memory"></a>Shared Memory</h4><p><img src="https://p.ipic.vip/mcuxo7.png" alt="image-20230613215410271"></p>
<ul>
<li>in/out no sync problem as only modified by one side at one time</li>
</ul>
<img src="https://p.ipic.vip/86qjiy.png" alt="image-20230613215543076"  />



<h4 id="Condiction-Variables-CV-–-Event-Driven"><a href="#Condiction-Variables-CV-–-Event-Driven" class="headerlink" title="Condiction Variables (CV) – Event Driven"></a>Condiction Variables (CV) – Event Driven</h4><ul>
<li>signal</li>
</ul>
<p><img src="https://p.ipic.vip/zwoomx.png" alt="image-20230613215931198"></p>
<p><img src="https://p.ipic.vip/eyk4cc.png" alt="image-20230613220948392"></p>
<img src="https://p.ipic.vip/21kpqn.png" alt="image-20230613221108729" style="zoom:77%;" />

<p><img src="https://p.ipic.vip/e8rryg.png" alt="image-20230613221826754"></p>
<ul>
<li>needs lock token</li>
<li>take_action() 放進去 critical section也ok能保證他執行時 x== 0</li>
</ul>
<h4 id="Thread-Pools"><a href="#Thread-Pools" class="headerlink" title="Thread Pools"></a>Thread Pools</h4><p><img src="https://p.ipic.vip/bcmev4.png" alt="image-20230613222005541"></p>
<p><img src="https://p.ipic.vip/irg1wm.png" alt="image-20230613222157683"></p>
<p><img src="https://p.ipic.vip/u9lrtp.png" alt="image-20230613222252838"></p>
<p><img src="https://p.ipic.vip/kgmhg2.png" alt="image-20230613222359328"></p>
<ul>
<li><p>execute after de-que, and then back to sleep (pthread_cond_wait)</p>
</li>
<li><p>implemented with </p>
<ul>
<li>Condition Variable</li>
<li>Thread</li>
<li>Lock (Mutex)</li>
</ul>
</li>
</ul>
<h3 id="Other-tool-–-Semaphore"><a href="#Other-tool-–-Semaphore" class="headerlink" title="Other tool – Semaphore"></a>Other tool – Semaphore</h3><p><img src="https://p.ipic.vip/7l3qwk.png" alt="image-20230613223202556"></p>
<p><img src="https://p.ipic.vip/7x2i9u.png" alt="image-20230613223300567"></p>
<ul>
<li><code>sem_post()</code> means <code>signal()</code></li>
</ul>
<p><img src="https://p.ipic.vip/7f5gzj.png" alt="image-20230613223522224"></p>
<h3 id="Other-tool-–-Monitor"><a href="#Other-tool-–-Monitor" class="headerlink" title="Other tool – Monitor"></a>Other tool – Monitor</h3><ul>
<li>a class by default wrapped in “critical section”!<ul>
<li>class already implement the lock &amp; unlock </li>
</ul>
</li>
<li>user don’t need to manual write lock &amp; unlock</li>
</ul>
<p><img src="https://p.ipic.vip/mi32el.png" alt="image-20230613223654203"></p>
<p>Example of Monitor in Java</p>
<p><img src="https://p.ipic.vip/8hmi3h.png" alt="image-20230613223907205"></p>
<p><img src="https://p.ipic.vip/ov1rdk.png" alt="image-20230613224017776"></p>
<p><img src="https://p.ipic.vip/4019ie.png" alt="image-20230613224316842"></p>
<p><img src="https://p.ipic.vip/t97cd5.png" alt="image-20230613224416696"></p>
<h1 id="OpenMP-w-compiler’s-help"><a href="#OpenMP-w-compiler’s-help" class="headerlink" title="OpenMP, w/ compiler’s help"></a>OpenMP, w/ compiler’s help</h1><ul>
<li>using compiler’s way to generate code</li>
</ul>
<p>![image-20230614175006357](/Users/joe/Library/Application Support/typora-user-images/image-20230614175006357.png)</p>
<ul>
<li><p>“parallel” is helped by compiler to <strong>gen code</strong><img src="https://p.ipic.vip/o9t8qs.png" alt="image-20230614175103178"></p>
</li>
<li><p><code>pragma</code> – means <code>compiler directive</code></p>
<ul>
<li><code>#include &lt;omp.h&gt;</code></li>
<li><code>parallel for</code></li>
</ul>
</li>
</ul>
<p><img src="https://p.ipic.vip/bo5aay.png" alt="image-20230614180005356"></p>
<h2 id="Parallel-Region-Construct"><a href="#Parallel-Region-Construct" class="headerlink" title="Parallel Region Construct"></a>Parallel Region Construct</h2><h2 id="Working-Sharing-Construct"><a href="#Working-Sharing-Construct" class="headerlink" title="Working-Sharing Construct"></a>Working-Sharing Construct</h2><h2 id="Sync-Construct"><a href="#Sync-Construct" class="headerlink" title="Sync. Construct"></a>Sync. Construct</h2><h2 id="Data-Scope-Attribute-Clauses"><a href="#Data-Scope-Attribute-Clauses" class="headerlink" title="Data Scope Attribute Clauses"></a>Data Scope Attribute Clauses</h2><h2 id="Run-Time-Lib-Routines"><a href="#Run-Time-Lib-Routines" class="headerlink" title="Run-Time Lib Routines"></a>Run-Time Lib Routines</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Joe Huang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2022/06/14/ParallelProg/Shared-Memory%20Programming%20-%20Pthread/">http://yoursite.com/2022/06/14/ParallelProg/Shared-Memory%20Programming%20-%20Pthread/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/06/19/ParallelProg/Parallel%20Applications/"><i class="fa fa-chevron-left">  </i><span>ParallelProg/Parallel Applications</span></a></div><div class="next-post pull-right"><a href="/2022/06/13/ParallelProg/Parallel%20Programming%20-%20Analysis/"><span>ParallelProg/Parallel Programming - Analysis</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By Joe Huang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>