<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Loans/1 貸款問題-房貸"><meta name="keywords" content=""><meta name="author" content="Joe Huang"><meta name="copyright" content="Joe Huang"><title>Loans/1 貸款問題-房貸 | Awaken Desparado</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-180692466-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Q"><span class="toc-number">1.</span> <span class="toc-text">Q</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本原則"><span class="toc-number"></span> <span class="toc-text">基本原則</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#為何借"><span class="toc-number">1.</span> <span class="toc-text">為何借</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#術語"><span class="toc-number">2.</span> <span class="toc-text">術語</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分期付款"><span class="toc-number">3.</span> <span class="toc-text">分期付款</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#借款不等於負債"><span class="toc-number">4.</span> <span class="toc-text">借款不等於負債</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#負債"><span class="toc-number">4.0.1.</span> <span class="toc-text">負債</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#資產"><span class="toc-number">4.0.2.</span> <span class="toc-text">資產</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#貨比三家"><span class="toc-number">5.</span> <span class="toc-text">貨比三家</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#流程"><span class="toc-number">5.0.1.</span> <span class="toc-text">流程</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#房貸"><span class="toc-number"></span> <span class="toc-text">房貸</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#估價原則"><span class="toc-number">1.</span> <span class="toc-text">估價原則</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#貸款種類"><span class="toc-number">2.</span> <span class="toc-text">貸款種類</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#購屋貸款"><span class="toc-number">2.0.1.</span> <span class="toc-text">購屋貸款</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#原屋融資-中古屋貸款"><span class="toc-number">2.0.2.</span> <span class="toc-text">原屋融資 (中古屋貸款)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#流程-1"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">流程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#房屋類型影響的貸款成數跟效果"><span class="toc-number">2.1.</span> <span class="toc-text">房屋類型影響的貸款成數跟效果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#成數"><span class="toc-number">2.1.1.</span> <span class="toc-text">成數</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#還款繳息"><span class="toc-number">3.</span> <span class="toc-text">還款繳息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#單一利率-VS-組合利率-amp-本息攤還-VS-本金攤還"><span class="toc-number">3.0.1.</span> <span class="toc-text">單一利率 VS 組合利率 &amp; 本息攤還 VS 本金攤還</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#純繳息"><span class="toc-number">3.0.2.</span> <span class="toc-text">純繳息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#本息平均攤還-階段式還款"><span class="toc-number">3.0.3.</span> <span class="toc-text">本息平均攤還&#x2F;階段式還款</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原屋融資的目的"><span class="toc-number">4.</span> <span class="toc-text">原屋融資的目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以房養老"><span class="toc-number">5.</span> <span class="toc-text">以房養老</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二胎-amp-地下金融"><span class="toc-number">6.</span> <span class="toc-text">二胎 &amp; 地下金融</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#二胎"><span class="toc-number">6.0.1.</span> <span class="toc-text">二胎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#地下金融"><span class="toc-number">6.0.2.</span> <span class="toc-text">地下金融</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#整債–打交道的經驗"><span class="toc-number">6.0.3.</span> <span class="toc-text">整債–打交道的經驗</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#授信準則及標準"><span class="toc-number">7.</span> <span class="toc-text">授信準則及標準</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何申請最有利的房貸"><span class="toc-number">8.</span> <span class="toc-text">如何申請最有利的房貸</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#總流程"><span class="toc-number"></span> <span class="toc-text">總流程</span></a></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Joe Huang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">401</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">26</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">70</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Awaken Desparado</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Loans/1 貸款問題-房貸</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-11-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Loans/">Loans</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h2><ul>
<li>負利率！</li>
</ul>
<h1 id="基本原則"><a href="#基本原則" class="headerlink" title="基本原則"></a>基本原則</h1><p>貸款種類</p>
<ul>
<li>沒工作的人、未出社會：信用卡預借現金 4~10%</li>
<li>一般正常的信貸：3-4%, 2-3%</li>
</ul>
<p>貸款運用</p>
<p>房貸、車貸利率都很低，用銀行的資金來購買房產、投資房產、買汽車都是很正常</p>
<h2 id="為何借"><a href="#為何借" class="headerlink" title="為何借"></a>為何借</h2><p>投資、週轉、紀錄</p>
<p>要小心，自己的風控</p>
<h2 id="術語"><a href="#術語" class="headerlink" title="術語"></a>術語</h2><ul>
<li><p>小白 – 怕是人頭，除非有資產，但也是會打折變5、６成</p>
</li>
<li><p>建信用，存款、信用卡</p>
</li>
</ul>
<h2 id="分期付款"><a href="#分期付款" class="headerlink" title="分期付款"></a>分期付款</h2><ul>
<li>還款對信用有差</li>
<li>買的時候的沒差，利息是廠商付的 – 即廠商為促銷活動而去付給銀行的錢</li>
</ul>
<h2 id="借款不等於負債"><a href="#借款不等於負債" class="headerlink" title="借款不等於負債"></a>借款不等於負債</h2><h4 id="負債"><a href="#負債" class="headerlink" title="負債"></a>負債</h4><p>以債養債或創業失敗</p>
<h4 id="資產"><a href="#資產" class="headerlink" title="資產"></a>資產</h4><p>房價、股票漲、租金，都是上漲！跟各人投資運氣有關</p>
<h2 id="貨比三家"><a href="#貨比三家" class="headerlink" title="貨比三家"></a>貨比三家</h2><p>低利率</p>
<p>高額度</p>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>主流銀行</p>
<p><strong><em>不要隨便簽下「個資查詢同意書」！！</em></strong></p>
<h1 id="房貸"><a href="#房貸" class="headerlink" title="房貸"></a>房貸</h1><h2 id="估價原則"><a href="#估價原則" class="headerlink" title="估價原則"></a>估價原則</h2><p>銀行怎麼估呢？</p>
<ol>
<li>自己有的估價師，如台新是有的<ol>
<li>問建設公司，有往來的建設公司, 問型態，如公寓或華廈etc</li>
<li>實價登錄作參考</li>
<li>大型房仲</li>
</ol>
</li>
<li>長期來講價增值、貨幣貶值，薪水↑物價↑，though 人口↓,　所以只要選對區域，長期而言是↑</li>
</ol>
<h2 id="貸款種類"><a href="#貸款種類" class="headerlink" title="貸款種類"></a>貸款種類</h2><h4 id="購屋貸款"><a href="#購屋貸款" class="headerlink" title="購屋貸款"></a>購屋貸款</h4><h4 id="原屋融資-中古屋貸款"><a href="#原屋融資-中古屋貸款" class="headerlink" title="原屋融資 (中古屋貸款)"></a>原屋融資 (中古屋貸款)</h4><p>可以享受房地產增值的好處，貸到更多的錢</p>
<p> Links <a href="https://www.youtube.com/watch?v=AnsMtGUxLXU" target="_blank" rel="noopener">1</a>, </p>
<h5 id="流程-1"><a href="#流程-1" class="headerlink" title="流程"></a>流程</h5><p>申請估價審核對保設定撥款</p>
<h3 id="房屋類型影響的貸款成數跟效果"><a href="#房屋類型影響的貸款成數跟效果" class="headerlink" title="房屋類型影響的貸款成數跟效果"></a>房屋類型影響的貸款成數跟效果</h3><h4 id="成數"><a href="#成數" class="headerlink" title="成數"></a>成數</h4><ul>
<li>一般住宅 7~8成</li>
<li>小套 10~12.5坪↓, 5成，因為法拍可能要到三、四拍，不易呀！一次就打八折去了，第三拍就是64折了，流動差<ul>
<li>看權狀，有分公共設施還有室內坪數(含陽台)，小於12p，就叫作小套房</li>
<li>銀行自己也自行評估當地房產↑或↓，如果成數高代表銀行也覺得增值性↑；要是成數保守，就代表銀行覺得房地產增值性不高；當然也跟個人收入條件有關係</li>
</ul>
</li>
<li>豪宅<ul>
<li>台北7Kw; 新北6Kw; 其他地4Kw; 央行規定不得超過6成<ul>
<li>但還是<u>有眉角</u>… 可以去到 7、8成 (噓)</li>
</ul>
</li>
</ul>
</li>
<li>工業用住宅<ul>
<li>一定是比較差的，所以比一般低一1, 2成，二手市場去化慢，so 貸6~7成</li>
<li>另，電費、房屋稅多</li>
<li>除非真的蓋超好格局環境，不然盡量避開！</li>
</ul>
</li>
<li>店面 &amp; 商辦<ul>
<li>店面市場只在金字塔頂層的人，所去化不易，成數低！–&gt; 保守</li>
<li>辦公大樓好些！租金上穩定，也不像店面那麼高單價，投報率都不錯</li>
</ul>
</li>
</ul>
<h2 id="還款繳息"><a href="#還款繳息" class="headerlink" title="還款繳息"></a>還款繳息</h2><h4 id="單一利率-VS-組合利率-amp-本息攤還-VS-本金攤還"><a href="#單一利率-VS-組合利率-amp-本息攤還-VS-本金攤還" class="headerlink" title="單一利率 VS 組合利率 &amp; 本息攤還 VS 本金攤還"></a>單一利率 VS 組合利率 &amp; 本息攤還 VS 本金攤還</h4><p>Link <a href="https://www.youtube.com/watch?v=9YgnvKp2HFQ" target="_blank" rel="noopener">1</a></p>
<ul>
<li><p>利息不是愈低愈好，要看是否是單一或很賤的組合利率</p>
</li>
<li><p>還款方式會影響月繳金額跟利息高低</p>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8ff6c8rnij30u010awiw.jpg" alt="image-20221123221547111"></p>
<ul>
<li>減低壓力的方式<ol>
<li>頭款多些</li>
<li>年數拉長</li>
<li>善用寬限期, 前三年只付利息不付本金</li>
</ol>
</li>
</ul>
<h4 id="純繳息"><a href="#純繳息" class="headerlink" title="純繳息"></a>純繳息</h4><ul>
<li>一般銀行只壓在7成以內適用</li>
<li>可能每年要換單，可能一次打7年的合約，7年內只要繳息正常，它都給我純繳息 <ul>
<li>我不還本金，對銀行來講利息是比較多的呀！</li>
</ul>
</li>
<li>但它也考慮到房子萬一貶值…，我還沒還到本金<ul>
<li>所以它成數不像本利攤還</li>
</ul>
</li>
<li>可能就是給個7年的時間，7或3年換一次單…</li>
</ul>
<h4 id="本息平均攤還-階段式還款"><a href="#本息平均攤還-階段式還款" class="headerlink" title="本息平均攤還/階段式還款"></a>本息平均攤還/階段式還款</h4><ul>
<li>15~30年<ul>
<li>可能還3年的本金已還款10%</li>
<li>ps. 貸的時間長如到40年對銀行不划算，因為它的資金都是來自定存最長就兩、三年而已的，跟壽險保單持續20年都會有資金進來不一樣</li>
<li>前三年可以要寬限期，第四年開始以剩下的17年作「本利攤還」<ul>
<li>理由一般是裝潢，自備款不夠，還需累積收入</li>
</ul>
</li>
</ul>
</li>
<li>３年內還掉要賠違約金1% (1kw就是8w), 但還是<u>有眉角</u>變 0.5%之類 (即4w)…<ul>
<li>它吸存款是0.8，放貸是1.8，只賺了1%</li>
<li>裡面還有租金、折舊、成本人力，銀行前三年貸出來都是虧的，要提存款準備、呆帳準備 (目前金管會定是1%)</li>
</ul>
</li>
</ul>
<h2 id="原屋融資的目的"><a href="#原屋融資的目的" class="headerlink" title="原屋融資的目的"></a>原屋融資的目的</h2><ul>
<li>投資、周轉需求、增額度(增貸)、降息(但現在比價都差個0.1而已很少，而且還要搬家費違約金、貸入、設抵押權轉換的費用、地政事務所費)</li>
<li><code>平轉</code>, 目的：我想要 1增貸(通常都是) 2寬限期(即純繳息) 3降息<ul>
<li>!=搬家；平轉就純粹只是為了降低利率、省掉利息，我額度不增加</li>
<li>如在台銀不隨中央降0.1%，要是貸3kw，一年差3w，5年就15w，第一年把手續費用攤平了，後面四年可以省下利息，這就叫作平轉</li>
<li>還可能能再多要到兩好處<ul>
<li>寬限期，可能我的第二家信用卡的銀行願意「再給」<ul>
<li>btw, 1kw的純繳息如果2%一個月大概就20w/12=1.6w; 加要是加上本金可能就共5w, 其中本金占了3.?w</li>
</ul>
</li>
<li>利率再降低</li>
</ul>
</li>
<li>可如此施壓給原銀行降利率</li>
<li>但不能讓銀行覺得是我沒能力繳本利攤 … <u>有眉角</u>…，讓銀行再給一次寬限期，這樣我就不用再浪費移轉的手續費，這個要好幾萬的</li>
<li>增貸: 生意、周轉、斷頭、創業…</li>
</ul>
</li>
</ul>
<h2 id="以房養老"><a href="#以房養老" class="headerlink" title="以房養老"></a>以房養老</h2><ul>
<li>利用房子來增加他的生活費用</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8gau5ja8vj315c0ho40v.jpg" alt="image-20221124163114121"></p>
<ul>
<li>當退休後，除了基本的退休金以外，可以跟銀行申悄以方養老這種類型的房貸，利息也不用付，就是從額度裡面去扣，然後再給後代覺得這個房子要出售還是轉換成原屋融資</li>
<li>保守型的退休人員，錢留著自己用</li>
</ul>
<h2 id="二胎-amp-地下金融"><a href="#二胎-amp-地下金融" class="headerlink" title="二胎 &amp; 地下金融"></a>二胎 &amp; 地下金融</h2><h4 id="二胎"><a href="#二胎" class="headerlink" title="二胎"></a>二胎</h4><ul>
<li>第一順位的抵押權是在A銀行，想增貸又不想離開A銀行，不想搬家，只想增40, 50w，很少就是100w內，所以想想是否能以房子作第二順位的抵押</li>
<li>3%~6％，比較高一點，一般金額都不給高都是小額</li>
<li>一、兩家銀行有作，看扣掉第一順位銀行的貸款後還有多少殘值，再貸給我這樣的錢</li>
</ul>
<h4 id="地下金融"><a href="#地下金融" class="headerlink" title="地下金融"></a>地下金融</h4><ul>
<li>有很多也是提供給這個二順位的貸款</li>
<li>額度可能高些，但可能利率就是高高高，因為也不受民法上利率20%的上限管制</li>
<li>要36%, 就是一個月3w了，相對銀行一年也才2%! 是18倍</li>
</ul>
<h4 id="整債–打交道的經驗"><a href="#整債–打交道的經驗" class="headerlink" title="整債–打交道的經驗"></a>整債–打交道的經驗</h4><p>可跟很好的金額跟利率，<u>有眉角</u>…</p>
<h2 id="授信準則及標準"><a href="#授信準則及標準" class="headerlink" title="授信準則及標準"></a>授信準則及標準</h2><p>物＆人的財力存款股票房地產</p>
<h2 id="如何申請最有利的房貸"><a href="#如何申請最有利的房貸" class="headerlink" title="如何申請最有利的房貸"></a>如何申請最有利的房貸</h2><p>ABC客戶</p>
<ul>
<li>A黃金職業</li>
<li>B受薪基層<ul>
<li>二等親，看後台實力</li>
<li>非六都比較低</li>
</ul>
</li>
</ul>
<p>利率、額度、還款期限/金額、還款彈性、撥款速度</p>
<ul>
<li>彈性<ul>
<li>往來一年後，我想增貸，可談</li>
<li>中央如果降</li>
<li>延長寬限期，就是搬家啦，就是技巧，但人家也會看你中間的繳的方式判斷，談判，<u>有眉角</u>…</li>
</ul>
</li>
<li>撥款速度<ul>
<li>權狀交給銀行要辦理設定，徵信到結束，差不多7~10工作天</li>
<li>依金額，要審到高階看還款能力</li>
</ul>
</li>
</ul>
<h1 id="總流程"><a href="#總流程" class="headerlink" title="總流程"></a>總流程</h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Joe Huang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2022/11/23/Loans/1%20%E8%B2%B8%E6%AC%BE%E5%95%8F%E9%A1%8C-%E6%88%BF%E8%B2%B8/">http://yoursite.com/2022/11/23/Loans/1%20%E8%B2%B8%E6%AC%BE%E5%95%8F%E9%A1%8C-%E6%88%BF%E8%B2%B8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/11/24/Loans/2%20%E8%BB%8A%E8%B2%B8/"><i class="fa fa-chevron-left">  </i><span>Loans/2 車貸</span></a></div><div class="next-post pull-right"><a href="/2022/09/12/Algo.%20Ult./SegTree%20Advanced/"><span>Algo. Ult./SegTree Advanced</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By Joe Huang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>