<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Concurrency/2022-05-30 High Traffic &amp; High Concurrency"><meta name="keywords" content=""><meta name="author" content="Joe Huang"><meta name="copyright" content="Joe Huang"><title>Concurrency/2022-05-30 High Traffic &amp; High Concurrency | Awaken Desparado</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-180692466-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#High-Concurrency"><span class="toc-number">1.</span> <span class="toc-text">High Concurrency</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#High-Concurrency-1"><span class="toc-number">1.1.</span> <span class="toc-text">High Concurrency</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Service-Gateway-Layer"><span class="toc-number">1.1.1.</span> <span class="toc-text">Service Gateway Layer:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Business-Layer"><span class="toc-number">1.1.2.</span> <span class="toc-text">Business Layer:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Service-Layer"><span class="toc-number">1.1.3.</span> <span class="toc-text">Service Layer:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Database-Layer"><span class="toc-number">1.1.4.</span> <span class="toc-text">Database Layer:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#High-Availability"><span class="toc-number">1.2.</span> <span class="toc-text">High Availability</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#High-Reliability"><span class="toc-number">1.3.</span> <span class="toc-text">High Reliability</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Second-Kill"><span class="toc-number">2.</span> <span class="toc-text">Second Kill</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis分布式锁"><span class="toc-number">2.1.</span> <span class="toc-text">Redis分布式锁</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Joe Huang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">406</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">26</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">73</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Awaken Desparado</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Concurrency/2022-05-30 High Traffic &amp; High Concurrency</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-05-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Concurrency/">Concurrency</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="High-Concurrency"><a href="#High-Concurrency" class="headerlink" title="High Concurrency"></a>High Concurrency</h1><p><img src="https://p.ipic.vip/oeedft.png" alt="image-20230530103719241"></p>
<h2 id="High-Concurrency-1"><a href="#High-Concurrency-1" class="headerlink" title="High Concurrency"></a>High Concurrency</h2><ul>
<li>System design faces the ultimate challenge of handling high-concurrency traffic.</li>
<li>System is divided into four layers, with the top layer experiencing the highest pressure and the bottom layer having the weakest capacity.</li>
<li>System architecture should be hierarchical, with flow control implemented at each level.</li>
</ul>
<h3 id="Service-Gateway-Layer"><a href="#Service-Gateway-Layer" class="headerlink" title="Service Gateway Layer:"></a>Service Gateway Layer:</h3><ul>
<li>Acts as the entry point for all user traffic and handles load balancing to distribute the load across multiple physical nodes.</li>
<li>Implements user authentication and rate limiting to filter out invalid traffic.</li>
<li>Includes security measures to protect against DDoS attacks.</li>
</ul>
<h3 id="Business-Layer"><a href="#Business-Layer" class="headerlink" title="Business Layer:"></a>Business Layer:</h3><ul>
<li>Provides various business functionalities to users.</li>
<li>Implements “separation of concerns” or “frontend-backend separation” to improve user interface rendering and user experience through page caching.</li>
<li>Receives user requests and delegates the relevant operations to backend service layer.</li>
<li>Uses asynchronous design and message queues to handle user requests, reducing the pressure on the service layer.</li>
<li>Implements circuit breaker mechanisms and service degradation to prevent system cascading failures.</li>
</ul>
<h3 id="Service-Layer"><a href="#Service-Layer" class="headerlink" title="Service Layer:"></a>Service Layer:</h3><ul>
<li>Handles business operations and database interactions.</li>
<li>Deploys on multiple nodes using cloud-based deployment for horizontal scaling to handle complex business operations.</li>
<li>Utilizes elastic scaling to automatically adjust the number of nodes based on the workload, reducing operational costs.</li>
<li>Implements service degradation by returning fallback data instead of querying the database under high pressure situations.</li>
<li>Uses distributed caching to alleviate pressure on the database.</li>
</ul>
<h3 id="Database-Layer"><a href="#Database-Layer" class="headerlink" title="Database Layer:"></a>Database Layer:</h3><ul>
<li>Implements read-write separation by separating production and query databases for optimized performance.</li>
<li>Implements sharding to distribute the write workload across multiple databases and mitigate disk I/O bottlenecks.</li>
<li>Utilizes NoSQL databases and big data platforms for data analysis and optimization.</li>
</ul>
<p><strong>高併發</strong></p>
<p>在面對億級流盤時，系統設計的每一個環節都是一個終極考驗，必預做到極致，我們通過分層將系統劃分成了四個</p>
<p>層次，然而這時我們發現，上層抗壓能力強，底層抗壓能力弱，形成了一個倒三角的態勢。因此，對於系統整體架</p>
<p>構來說，應當做到系統分層、逐級限流</p>
<p>在這四個層次中，最上層的服務網關，系統壓力是最大的，所有用戶壓力都要經過它。這時，服務網關首先要做的</p>
<p>是負載均衡，將所有壓力均勻地分布到許多物理節點上來共同扛佳壓力。然而，服務網關不能將所有的流量直接轉</p>
<p>發給下游，它常要通過限流，將最終有效的流量轉發給下游。因此，它常要用戶身份鑒權，陽止不合法的用戶流</p>
<p>量；還需要有限流措施，當業務流量超過系統設計能力時，將過載的那部分流量拒絕掉，以保護下游的穩定運行；</p>
<p>還需要有安全防護，保護系統免受DDos等互聯網攻擊。</p>
<p>接著就到了業務層，面向的是為用戶提供的各項業務功能。這個層次要承擔用戶界面繪制，展現UI界面，因此需</p>
<p>要”動靜分離”或”前後端分離〞，通過頁面緩存更加流暢地展現用戶界面，提高用戶體驗。同時，當用戶在界面中進</p>
<p>行各種操作時，由它來接收用戶請求，但不由它完成相關操作，而是調用後台服務層的服務去完成。所以，前端業</p>
<p>務層的抗壓能力是比較強的，而後端服務層的抗壓能力比較弱，因為它們除了完成各種業務操作，還要讀寫數據</p>
<p>庫。因此，業務層通過異步化設計，先受理用戶請求，然後發送給消息隊列。這樣的設計，既可以讓業務層獲得更</p>
<p>大的吞吐量，又可以降低服務層的壓力，讓服務層能從容地完成各項業務，當下游的服務層快扛不住流量壓力而大</p>
<p>量超時的時候，業務層通過熔斷機制及時進行」服務降級」來防止系統雪崩。</p>
<p>下游的服務層，除了要完成各種業務操作以外，還需要讀寫數據庫，因此讀寫數據庫成了它們最大的瓶頸。為了扛</p>
<p>住複雜業務給服務層帶來的系統壓力，服務層通過雲端部署，將業務分散於更多的節點中進行橫向擴容，從而扛街</p>
<p>業務壓力。通過雲平台的彈性可伸縮，當壓力大時自動擴展到更多節點，而當壓力小時自動收縮，就能很好地應對</p>
<p>互聯網壓力的彈性變化，從而降低系統的運營成本。</p>
<p>此外，服務層的最大瓶頸是對數據庫的讀寫。當系統壓力過大、數據庫扛不住時，服務層就會啓動服務降級。查詢</p>
<p>的服務降級，就是通過不查詢數據而返回兜底數據來降低數據庫壓力；寫操作的服務降級，就是不再去寫數據庫，</p>
<p>而是切換為寫Redis內存數據庫加異步寫庫，從而扛住系統壓力。此外，分布式緩存也是服務層降低數據庫壓力的</p>
<p>有效措施之一。</p>
<p>最後一層是抗壓能力最差的數據庫。通過讀寫分離將數據庫分為生產庫與查詢庫，分別予以系統優化；通過橫向、</p>
<p>縱向的數據分庫分散生產庫的寫入壓力，緩解磁盤1/0的瓶頸；通過NoSQL數據庫與大數據平台實現數據分析與查</p>
<p>詢的優化。這些都是解決數據層系統壓力、提升吞吐量的有效措施。</p>
<p>一主多從</p>
<p>表分庫抵抗寫的壓力，TIDB</p>
<p>TDB是一個開源的NewSQL資料庫，可作為mysq的從服務，作橫向分庫分表</p>
<h2 id="High-Availability"><a href="#High-Availability" class="headerlink" title="High Availability"></a>High Availability</h2><ul>
<li>System design should be able to tolerate single point failures.</li>
<li>Implement multiple data centers and utilize DNS round-robin for gateway access to ensure availability even if one data center goes down.</li>
<li>Service gateways should achieve high availability through load balancing (e.g. Nginx master-slave synchronization) and distribution across multiple gateways.</li>
<li>Application and service layers should deploy on multiple nodes using Kubernetes for cloud-based deployment.</li>
<li>Failed nodes should be replaced, and unfinished tasks should be transferred to other nodes through failover to maintain high availability.</li>
<li>Data nodes (caches, message queues, databases) should utilize master-slave replication for high availability.</li>
<li></li>
</ul>
<h2 id="High-Reliability"><a href="#High-Reliability" class="headerlink" title="High Reliability"></a>High Reliability</h2><ul>
<li>Ensure non-loss operation of data in high-concurrency systems.</li>
<li>Strengthen design to prevent data loss during automatic master-slave switching moments.</li>
<li>Move towards decentralized architectures to eliminate the distinction between master and slave nodes and enable data replication across multiple nodes.</li>
<li>Increase capacity or allow dynamic resource allocation to improve reliability.</li>
</ul>
<p><strong>高可用</strong></p>
<p>高可用要求，即使在面對高井發時個別節點宕機，整個系統對於用戶來說仍是可用的，用戶的所有請求都將予以逃</p>
<p>理，並最終反饋給用戶。在系統面對高併發時，任何一個節點任何時候都可能出現宕機。因此系統設計應當具備</p>
<p>“單點故障可容忍”的特性，並將該特性體現在系統設計的每一個環節。</p>
<p>首先，網關層在面對互聯網的時候，可能因為網絡故障而造成整個機房不可用。因此，系統建設必須是多機房，並</p>
<p>且通過DNS的輪詢實現多機房的訪問。這樣，即使一個機房出了問題，還有另一個機房可用。接著，服務網關也</p>
<p>要實現高可用，即首先保證負載均街的高可用（如Nginx的主從同步），然後負載到多個服務網關。這樣，即使一</p>
<p>個股務網關不可用，還有其他服務網關，系統依然保持高可用。</p>
<p>然後是應用層與服務層的高可用。通過Kubernetes雲端部香，每個服務都至少部零在兩個以上節點。如果系統運</p>
<p>行過程中一個節點不可用，那麼就在另一個地方再啓動一個節點。失效的那個節點沒有完成的任務，通過故障轉移</p>
<p>交給另一個節點，雖然會增加一點延遲，但任務最終會完成並返回給用戶，系統還是高可用的。</p>
<p>最後是數據節點，包括緩存、消息隊列、數據庫。這些節點的高可用主要是通過主從同步來實現的，當主節點失效</p>
<p>以後就會自動切換到從節點，將從節點升級為主節點，就能保證高可用。</p>
<p><strong>高可靠</strong></p>
<p>這裡的高可靠，特指數據的高可菲運行不丟失，這對於億級高併發系統來說也是非常重要的。在面對高併發壓力</p>
<p>時，個別節點宕機時常發生。但是，節點宕機而自動進行主從切換的瞬間，容易造成數據的丟失。因此，就需要通</p>
<p>過加強設計保證數據的可靠。問題多發生於主從切換，所以未來會越來越多地朝若「去中心化」”的設計發展，即未來</p>
<p>的集群不再有主從之分，或者互為主從，我備份你的數據的同時，你也在備份我的數據，實現數據的多節點複製。</p>
<p>有了這樣的機制，集群中即使某個節點失效，數據也不會丟失，就能更好地保障數據的高可靠運營。</p>
<p>可以多買capacity、或需要時，讓系統自己分配</p>
<h1 id="Second-Kill"><a href="#Second-Kill" class="headerlink" title="Second Kill"></a><strong>Second Kill</strong></h1><p>前端靜態、cache、</p>
<p>讀多寫少時別去db查，因為db的連接資源有限，用cache去擋</p>
<p><strong>cache iussue</strong></p>
<p>在redis放info，但這裡是不完全可靠的，用戶是要傳商品id，在redis裡被查</p>
<p><strong>cache</strong> <strong>擊穿</strong></p>
<p>後來又造成db掛、加鎖</p>
<p><strong>cache**</strong>預熱**</p>
<p><strong>cache**</strong>穿透**</p>
<p>加鎖的處理性能不好呀! 有無更好的解決方案？ –&gt; 布隆過濾器先查商品id看有沒有存在；但redis如果一更新，要跟著更新，這是個新議題</p>
<p><img src="https://p.ipic.vip/nzekgc.png" alt="image-20230530110803915"></p>
<h2 id="Redis分布式锁"><a href="#Redis分布式锁" class="headerlink" title="Redis分布式锁"></a>Redis分布式锁</h2><p>Ref: </p>
<p><a href="https://www.bilibili.com/video/BV1fk4y1p7na/?spm_id_from=333.999.0.0&vd_source=a446d08c42a016c121a1c8007fc3ce42" target="_blank" rel="noopener">亿级流量架构设计-高可用，高可靠_哔哩哔哩_bilibili</a></p>
<p><a href="https://www.bilibili.com/video/BV1dP411w7Wt/?spm_id_from=333.788&vd_source=a446d08c42a016c121a1c8007fc3ce42" target="_blank" rel="noopener">阿里三面：秒杀系统如何设计？竟然败在这题了。。。_哔哩哔哩_bilibili</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Joe Huang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2022/05/30/Concurrency/2022-05-30%20High%20Traffic%20&amp;%20High%20Concurrency/">http://yoursite.com/2022/05/30/Concurrency/2022-05-30%20High%20Traffic%20&amp;%20High%20Concurrency/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/05/31/DevOps-Clouds/GCE/"><i class="fa fa-chevron-left">  </i><span>DevOps-Clouds/GCE</span></a></div><div class="next-post pull-right"><a href="/2022/05/29/Deeplearning/2022-05-29-AWS%20GPU%20usage/"><span>Deeplearning/2022-05-29-AWS GPU usage</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2024 By Joe Huang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>