<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="C++/2023-12-06-CRTP (Curiously Recurring Template Pattern)"><meta name="keywords" content=""><meta name="author" content="Joe Huang"><meta name="copyright" content="Joe Huang"><title>C++/2023-12-06-CRTP (Curiously Recurring Template Pattern) | Awaken Desparado</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-180692466-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CRTP-Curiously-Recurring-Template-Pattern"><span class="toc-number">1.</span> <span class="toc-text">CRTP (Curiously Recurring Template Pattern)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#My-Errors"><span class="toc-number">1.0.1.</span> <span class="toc-text">My Errors</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成"><span class="toc-number">1.1.</span> <span class="toc-text">生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#驗證"><span class="toc-number">1.2.</span> <span class="toc-text">驗證</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ask"><span class="toc-number">1.3.</span> <span class="toc-text">Ask:</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Joe Huang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">406</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">26</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">73</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Awaken Desparado</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">C++/2023-12-06-CRTP (Curiously Recurring Template Pattern)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-12-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/C/">C++</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="CRTP-Curiously-Recurring-Template-Pattern"><a href="#CRTP-Curiously-Recurring-Template-Pattern" class="headerlink" title="CRTP (Curiously Recurring Template Pattern)"></a>CRTP (Curiously Recurring Template Pattern)</h1><h3 id="My-Errors"><a href="#My-Errors" class="headerlink" title="My Errors"></a>My Errors</h3><ol>
<li>C 語言本身並不支持模板（templates），這是 C++ 語言的一個特性。模板是 C++ 中用於泛型編程的一種工具，</li>
<li><code>include &lt;iostream&gt;</code> , instead of <code>include &lt;stdio.h&gt;</code></li>
<li><code>g++</code>, instead of <code>gcc</code></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// #include &lt;stdio.h&gt;   // no!</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">myMax</span><span class="params">(T x, T y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (x &gt; y) ? x : y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; myMax&lt;<span class="keyword">int</span>&gt;(<span class="number">3</span>, <span class="number">7</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; myMax&lt;<span class="keyword">char</span>&gt;(<span class="string">'g'</span>, <span class="string">'e'</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// cout &lt;&lt; "hello" &lt;&lt; endl;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h2><ol>
<li><p><strong>生成預處理文件 (.i)</strong>: 這個文件包含了經過預處理的源代碼，其中包括所有包含的頭文件和展開的宏。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bashCopy code</span><br><span class="line">g++ -E my_fT.cpp -o my_fT.i</span><br></pre></td></tr></table></figure>

<p>這將生成一個 <code>my_fT.i</code> 文件，其中包含預處理後的代碼。</p>
</li>
<li><p><strong>生成組合語言文件 (.s)</strong>: 這個文件包含了轉換成組合語言的源代碼。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bashCopy code</span><br><span class="line">g++ -S my_fT.cpp -o my_fT.s</span><br><span class="line">// or g++ -S my_fT.i -o my_fT.s, same</span><br></pre></td></tr></table></figure>

<p>這將生成一個 <code>my_fT.s</code> 文件，其中包含組合語言代碼。</p>
</li>
<li><p><strong>生成目標文件 (.o)</strong>: 這是編譯過程中生成的二進制代碼，但還沒有進行最終的鏈接。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bashCopy code</span><br><span class="line">g++ -c my_fT.cpp -o my_fT.o</span><br></pre></td></tr></table></figure>

<p>這將生成一個 <code>my_fT.o</code> 文件，這是一個目標文件，包含機器代碼但尚未鏈接成可執行文件。</p>
</li>
<li><p><strong>生成可執行文件</strong>: 最後，您可以使用以下命令將目標文件鏈接成可執行文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bashCopy code</span><br><span class="line">g++ my_fT.o -o my_fT</span><br></pre></td></tr></table></figure>

<p>這將生成 <code>my_fT</code> 可執行文件，您可以像之前一樣運行它。</p>
</li>
</ol>
<h2 id="驗證"><a href="#驗證" class="headerlink" title="驗證"></a>驗證</h2><p>要驗證編譯器是否為模板函數 <code>myMax</code> 生成了特定的實例（如 <code>int</code> 和 <code>char</code> 版本），您可以使用一些進階的技術。由於模板實例化通常在編譯過程中進行，並且可能不會直接反映在預處理或組合語言輸出中，您需要使用其他方法來檢查這些實例。</p>
<ol>
<li><p><strong>查看符號信息</strong>: 使用 <code>nm</code> 工具查看目標文件（<code>.o</code> 文件）中的符號信息。這可以顯示出編譯器為模板生成的所有實例。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jo@fossa4gb:~/repo/exp_functionTemplate$ nm my_fT.o  | grep myMax</span><br><span class="line">0000000000000000 W _Z5myMaxIcET_S0_S0_</span><br><span class="line">0000000000000000 W _Z5myMaxIiET_S0_S0_</span><br></pre></td></tr></table></figure>

<p>在 <code>nm</code> 的輸出中，尋找 <code>myMax&lt;int&gt;</code> 和 <code>myMax&lt;char&gt;</code> 的實例。它們可能會以某種編碼（名稱修飾）的形式出現。</p>
</li>
<li><p><strong>使用 c++filt 工具</strong>: <code>c++filt</code> 是一個工具，用於解碼（demangle）C++ 符號名稱。這對於理解 <code>nm</code> 工具輸出的名稱修飾特別有用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">jo@fossa4gb:~/repo/exp_functionTemplate$ nm my_fT.o  | c++filt</span><br><span class="line">                 U __cxa_atexit</span><br><span class="line">                 U __dso_handle</span><br><span class="line">00000000000000d8 t _GLOBAL__sub_I_main</span><br><span class="line">0000000000000000 T main</span><br><span class="line">0000000000000078 t __static_initialization_and_destruction_0(int, int)</span><br><span class="line">0000000000000000 W char myMax&lt;char&gt;(char, char)</span><br><span class="line">0000000000000000 W int myMax&lt;int&gt;(int, int)</span><br><span class="line">                 U std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;::operator&lt;&lt;(int)</span><br><span class="line">                 U std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;::operator&lt;&lt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; (*)(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;))</span><br><span class="line">                 U std::ios_base::Init::Init()</span><br><span class="line">                 U std::ios_base::Init::~Init()</span><br><span class="line">                 U std::cout</span><br><span class="line">                 U std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; std::endl&lt;char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;)</span><br><span class="line">0000000000000000 r std::piecewise_construct</span><br><span class="line">0000000000000000 b std::__ioinit</span><br><span class="line">                 U std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; std::operator&lt;&lt; &lt;std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, char)</span><br></pre></td></tr></table></figure>

<p>這樣可以讓您更容易閱讀和理解 <code>nm</code> 的輸出，尤其是對於模板實例化。</p>
</li>
<li><p><strong>閱讀組合語言輸出</strong>: 雖然直接在 <code>.s</code> 文件中找到模板實例化可能比較困難，但您可以嘗試尋找特定的函數調用和操作。這可能需要對組合語言有一定的了解。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">jo@fossa4gb:~/repo/exp_functionTemplate$ grep -n3 <span class="string">"myMax"</span> my_fT.s</span><br><span class="line">23-     mov     x29, sp</span><br><span class="line">24-     mov     w1, 7</span><br><span class="line">25-     mov     w0, 3</span><br><span class="line">26:     bl      _Z5myMaxIiET_S0_S0_</span><br><span class="line">27-     mov     w1, w0</span><br><span class="line">28-     adrp    x0, :got:_ZSt4cout</span><br><span class="line">29-     ldr     x0, [x0, <span class="comment">#:got_lo12:_ZSt4cout]</span></span><br><span class="line">--</span><br><span class="line">35-     bl      _ZNSolsEPFRSoS_E</span><br><span class="line">36-     mov     w1, 101</span><br><span class="line">37-     mov     w0, 103</span><br><span class="line">38:     bl      _Z5myMaxIcET_S0_S0_</span><br><span class="line">39-     and     w0, w0, 255</span><br><span class="line">40-     mov     w1, w0</span><br><span class="line">41-     adrp    x0, :got:_ZSt4cout</span><br><span class="line">--</span><br><span class="line">55-     .cfi_endproc</span><br><span class="line">56-.LFE1522:</span><br><span class="line">57-     .size   main, .-main</span><br><span class="line">58:     .section        .text._Z5myMaxIiET_S0_S0_,<span class="string">"axG"</span>,@progbits,_Z5myMaxIiET_S0_S0_,comdat</span><br><span class="line">59-     .align  2</span><br><span class="line">60:     .weak   _Z5myMaxIiET_S0_S0_</span><br><span class="line">61:     .<span class="built_in">type</span>   _Z5myMaxIiET_S0_S0_, %<span class="keyword">function</span></span><br><span class="line">62:_Z5myMaxIiET_S0_S0_:</span><br><span class="line">63-.LFB1759:</span><br><span class="line">64-     .cfi_startproc</span><br><span class="line">65-     sub     sp, sp, <span class="comment">#16</span></span><br><span class="line">--</span><br><span class="line">80-     ret</span><br><span class="line">81-     .cfi_endproc</span><br><span class="line">82-.LFE1759:</span><br><span class="line">83:     .size   _Z5myMaxIiET_S0_S0_, .-_Z5myMaxIiET_S0_S0_</span><br><span class="line">84:     .section        .text._Z5myMaxIcET_S0_S0_,<span class="string">"axG"</span>,@progbits,_Z5myMaxIcET_S0_S0_,comdat</span><br><span class="line">85-     .align  2</span><br><span class="line">86:     .weak   _Z5myMaxIcET_S0_S0_</span><br><span class="line">87:     .<span class="built_in">type</span>   _Z5myMaxIcET_S0_S0_, %<span class="keyword">function</span></span><br><span class="line">88:_Z5myMaxIcET_S0_S0_:</span><br><span class="line">89-.LFB1762:</span><br><span class="line">90-     .cfi_startproc</span><br><span class="line">91-     sub     sp, sp, <span class="comment">#16</span></span><br><span class="line">--</span><br><span class="line">106-    ret</span><br><span class="line">107-    .cfi_endproc</span><br><span class="line">108-.LFE1762:</span><br><span class="line">109:    .size   _Z5myMaxIcET_S0_S0_, .-_Z5myMaxIcET_S0_S0_</span><br><span class="line">110-    .text</span><br><span class="line">111-    .align  2</span><br><span class="line">112-    .<span class="built_in">type</span>   _Z41__static_initialization_and_destruction_0ii, %<span class="keyword">function</span></span><br><span class="line">jo@fossa4gb:~/repo/exp_functionTemplate$</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>使用 GDB 調試器</strong>: 使用 GDB 調試器運行您的程序，並在 <code>myMax</code> 函數上設置斷點。當程序執行到這些點時，您可以檢查哪個版本的 <code>myMax</code> 被調用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bashCopy code</span><br><span class="line">g++ -g my_fT.cpp -o my_fT</span><br><span class="line">gdb ./my_fT</span><br></pre></td></tr></table></figure>

<p>然後在 GDB 中設置斷點（例如，<code>break myMax&lt;int&gt;</code> 和 <code>break myMax&lt;char&gt;</code>），並運行程序來看看是否觸發這些斷點。</p>
</li>
</ol>
<p>這些方法可以幫助您驗證編譯器為模板函數生成的特定實例。由於模板實例化是在編譯時進行的，所以通常需要查看編譯後的代碼或使用調試工具來進行驗證。</p>
<h2 id="Ask"><a href="#Ask" class="headerlink" title="Ask:"></a>Ask:</h2><ul>
<li><p>STL 的Derive containers 好像變成了 Container adaptors?! 然後，怎麼查source ?</p>
</li>
<li><p>CRTP 中提到兩種class相關的例子差別、目的為何？</p>
</li>
<li><p>「快了許多」是否有量測或驗證方式?</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Joe Huang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2023/12/06/C++/2023-12-06-CRTP%20(Curiously%20Recurring%20Template%20Pattern)/">http://yoursite.com/2023/12/06/C++/2023-12-06-CRTP%20(Curiously%20Recurring%20Template%20Pattern)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2023/08/25/PyTorch/PyTorch_note/"><span>PyTorch/PyTorch_note</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2024 By Joe Huang</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>